server {
    listen      80;
    charset     utf-8;
    error_log /var/log/nginx/error.log;

    location /static {
        alias /usr/share/keymanager/static;
    }

    location / {
        uwsgi_pass  127.0.0.1:8008;
        include     /etc/nginx/uwsgi_params;
        client_max_body_size 0;
    }
}